{
  "name": "phpgeeks/minesweeper",
  "description": "TDD Kata: The Minesweeper Game",
  "type": "project",
  "authors": [
    {
      "name": "Alexey Karapetov",
      "email": "karapetov@gmail.com"
    }
  ],
  "license": "MIT",
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "require": {},
  "autoload": {
    "psr-4": {
      "PhpGeeks\\Minesweeper\\": "src/"
    }
  }
}
